---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${SECRET_WEB_CABINET_DOMAIN/./-}-production"
  namespace: networking
spec:
  secretName: "${SECRET_WEB_CABINET_DOMAIN/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "${SECRET_WEB_CABINET_DOMAIN}"
  dnsNames:
    - "${SECRET_WEB_CABINET_DOMAIN}"
    - "www.${SECRET_WEB_CABINET_DOMAIN}"

