---
nameReference:
  - kind: ConfigMap
    version: v1
    fieldSpecs:
      # - path: spec/values/persistence/coredns/name
      #   kind: HelmRelease
      - path: spec/values/persistence/dnsdist/name
        kind: HelmRelease
