ansible_become_pass: ENC[AES256_GCM,data:2qSC1CZspxs=,iv:qSrk7HWhJBdlb/HQTrbMwIAu7bD5+J+BpDH1Hl3VUEY=,tag:41/IwiURCm2BiaHo757CeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRXVNa0ppY1hjcmllWjg0
            c2NXWTF4RncxemlpOVkzbWFvcTNOOUMwUlQ0ClhCZ251UzFDS2tOcmVZMHYrMmlv
            TVhBSlVFWUxSSUtZMDdLaWlGbm02MzAKLS0tIFhpWmM5VnRpcDJFMStBVlkvY0JS
            bnIyclVMbHNoTG1pTUxoR2tjREhzTDgK/sE5jGFWFd5R9ZfcXYsrbknM277yVp1U
            ZZ578zy0gldIfdUS78XnN1CKHdgI9EOdJ3xbKC0ldgWS+tNdqFmIOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T19:05:33Z"
    mac: ENC[AES256_GCM,data:iS4Qo9jhbdsIQUc47W9mA1o4yFoB9AtwMQBN6LjbqhUMUpH5ngqnnN1upgemlLrGEAMXqjIHxTSWbLHbsmdg/h2C5PzmiNSQVI2Qf+DdlhfA/ZjrNn6G9yrmltsQFbTu8CrDyQzXd/zDjS8rxE5LRRPfA35/FQyiMQRzYn7X3oU=,iv:H0vSQPp2qeA3upL47L0YtYQKufw3galIetRq/JuE10U=,tag:NeSuaPCmdykMYzQnmBUEmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
