ansible_become_pass: ENC[AES256_GCM,data:OZqb35wB7y4=,iv:XZNWjlD5qU5ElQ8kgTc9RVs8tai1iOq1xGejEbfHRso=,tag:wAaKPoXZ5pyRa4BLmU8AfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeFNDVC8rQ2M5MGd0M1FM
            ZHM5NDBadXVPTFRYYmxMR0wxMFlsdklWZVNVClo0d1NFMFRJUHZ5aUJEOG9EalY0
            bDdUYnNQdy9LVTNzZ0tJRlNsN0dzYUEKLS0tIC9iNXl4akRKZDhndmN6aUFWNncv
            TWVXOUhKVlIvcVJMSElSVm95eVA0ZEUKZgwgUkjGHMWy8rgOMVug4RDgMvXGsrgm
            HCClLTeUZSpbFrIn+Sg0vLkI2kT5enMMc6izdtMHZhGTNvo8Js8eMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T19:05:33Z"
    mac: ENC[AES256_GCM,data:K2VbKAbmGVTW8biaNEYZ2T2zsPHayVXKhWTEz++UvHY5aMYJ01zY6f0pCifiKrswZ++HcBuNFnsA9maO30WGL2/i0XOK7TN2marySFHwAw1hOirEpzei/kTt577cOOEjmX1Yzph8uS9N85B51UIbbizbL3L1f9kZvayje4p2+l0=,iv:doDL+y2xDCVg4Z/vzTW/OQp1F1Q9aw2vtVyIuzg3oBQ=,tag:JS6GRaf4J07SFHwrdm9fCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
