ansible_become_pass: ENC[AES256_GCM,data:6DHkJcTQbtg=,iv:ySS9daE0qVv+spc8RWh1mgA9IJG8rwmWYPLNrQwzJTQ=,tag:tq14BlcCg9pKf9XBCoEBkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcTJKbWpYd1dZUDVUaFc3
            aXhUQlM0V3oyMGNCWGNMMXRWZExHU1M0a2drCmw2UVNBRkZSZWNJK2lFUEx0UTNZ
            K0ZwMkN1SThBZFV0a2lzZ25rakZlMncKLS0tIERMdlhLc1N6RzRpanFJK0RFY2Nm
            bDVSTHpuUDFCRXp1WXc2emNkOWFhRE0K5nysP9UEVgoU54FX76Q++Cc4WpOmndT9
            YWqA6LLZAchFtvfLrHaGnhznYkvuEGQ7aKcZhz5cTzoWd8GHut99/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T19:05:33Z"
    mac: ENC[AES256_GCM,data:R0dJgjK+5trKv0ZIVCWcpRxpQXxnQz+D7bIbwRFapLM09IFrI40niQuaM6A7AyXTkOmLJFmCJ866f1mS/9y27c2dpeX2LOQQlHau7N266VdS4C9uSKKX6xNB3bDnNys33Hugu1zl9rER9/SrRRGXc9tV3pAbSAOLAEaG+CRvTsg=,iv:M+ID5cagVx7TAwCDg+mQY1tsJck7suGkIW7r37gqqvA=,tag:4AeIqISJeD8yfRaHTNQWlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
