apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QWNCzuPJmDlhzZvv0ozxbKWVojhzpyx4kIFw/C/eRpB4cm/h,iv:qGM91o7646uOINA5NXpT4hmEkUGZFn57L0tCmPKotlI=,tag:WgyzhCGNNxzZeBUJoueFkA==,type:str]
    credentials.json: ENC[AES256_GCM,data:U0Gugea0OkqOYzbXPHFGTq0no5i49GsWY7O+kzOctCKviqhyK68zGx3GJjZuT4oh2WCwjlrLg3ZSe9oIz1VIfUVolputzay5g5gwXj5KxmA5VHkrqDji+QZFOm4JnzOP5UBsLxEoViCidCiWUMp4M5SgfxO1ewUbBA8QeruOAjBn/A51FPU235vCs7T/hxGIaIWiMv5h4QILg128eOnIuhd2ZTfhIcc09PmP0Sr+mA==,iv:yX2tl1a290wh99TVwhGfhJVzbydwtGVKv64dxJmWg8M=,tag:e2uhu4QnW0b/ItTKRjm/Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOCtKaVl4NFk3VVFyMFhM
            aTJXbFI0aEY4cjBENGxSSU9FczJKTVdLL0Q4ClY1YXc3QVFMY3FEUEpCbTMrU3hI
            N0dKZ3g1V2cwOFR3eEJWZzdiSTNOM00KLS0tIFh0b2RtcUE5THVYSWRrZkRrLyt2
            VWJ2dEt0QTY4bjFOV2hMaVBXL1VNVUUKzs34NRCWRkZ/n6L7pM7T3L6vFHMyROHA
            1pHZUk9ULVGI8l65hHe/VqgdScl+0K/vmlxrMBob2i9O41cZZl2hDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T13:22:33Z"
    mac: ENC[AES256_GCM,data:R1ZzR8c+nJlHRyueV7zNqBuYrTe9Lcut8iLAZE9f10cBECB4j0GdAu06Oeu8dm0DCiCsy8Q7mGymqmHmDA0y+CbIjpfaN3/UWaIvk4hfDj/y2v4YzMLiMkYVR9BFo0ZMEoqNpzARxE/8RCzrJch53p1eVTAzx4VXAAD0ZSyTjmk=,iv:zipb2Aol+VyTN2qel0JgMkhjZURJJMkz/FiOdJChFHU=,tag:9MwuNvBOHlkJwJla5ZXVsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
