# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:R8xFE5AGJNHbeIKoF0H42mvas55oxl1RFM2DmKS7mY8=,iv:LyGxDaWzeXYx0zbAfRUaz85SpGH8sLca2IeUnu6rL7Y=,tag:JkxHc1bxEFnnXcOV3X2+qw==,type:str]
sops:
  age:
    - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTXVQd251NmdqaUFJS2Z4
        K1BTcjdmOCtyZExQRzh1cThkRXlUbnNLZ2hzCjNQemFYQUtiYWNOLzNYSW5QVXF6
        ZWJmb1NRcnNFMEJFMW1vTkhDVzJZYjgKLS0tIFhJR1NXRklGS25YWlBFVURDUWNY
        ejNTalNsZmg3bHcxQ3h6SkMrMU55aTgKaTv07ScMcS8++HJ+hkGXa3pVwhBy0ZyH
        +YWUaUCeaa0RNRVnWbsBWDM6cJSmguPbADDG1p9QRKVNayeMRNVDUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-04T20:53:57Z"
  mac: ENC[AES256_GCM,data:028enVOcr/biPOeYd8VHh+EMa7cJXlwinz6KVmum30WLy2YgIvsXqqpUXp/2GfuF2xIRSUeiMPH+LeBTjHFU8XRJt9EqP8NvjvupzLr8nwlC7xpfjLDzpO/9sFNr6O7wJg9nnxyMAXGsEaDgvHJRfHtC9K9t42J4Q3ymahbTJ1I=,iv:D9fEJf/DhyK7/wWeYBqpCAhVEhICAdX7exCNMebRnP4=,tag:6i04QbiMHmgg3f4zAr7P3g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
