apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:9tdddIMCraywsny1LSpjs30XW27Bd/547mUFBG+nzY9NhyNhnMgNsQ==,iv:njfWtblFjpxpZihxuDtRuUAR1LiZZ5sHq3MFrXSTrBM=,tag:VZRy62C9RXQrsn5SDKwVTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQzVMUTJHYnVKN24vNDVI
            WkV0SWdoYUJVbGRxdGcyM1JNcEdMZlp5ZVNVCjF4K3I5Y3ZrOWtHbE5PTHhUQXZS
            aUw3WUNaLzMwQUx6ZGNBampWTDZydFkKLS0tIHVHM0dmQVgxVTZHOU9WRnQzMmo2
            ZkNvaG5zZk4xMzZTNy9jbUY0NklvSncKNOQFUuSNxkyjh1XNv6TT/nqjcPwXECqP
            05wdgmH6owTBnUFLJnmQVGfk2MHGkZbwIrjEGG3vaCGo5X6HI/i74Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T16:54:47Z"
    mac: ENC[AES256_GCM,data:bf40ZfquS/+dUi8qfdwERnKy8bg41BhZgUtX2HLBQp30z8FMwtMCXs5tBsONz4n0WSba1/28HayhxZFZofI/9aHyU2jDDAJlDHziVy5vWxW3SA8k9ooHl/R//etoAk+/DmeECSV8SpR/ZYfwh9L5yObTSO6MEhhpGzuwYQ0Ln6A=,iv:l7V4GQycsNgXnO8SZGbSWAlJUxvrnWBONAMiRaPcbY4=,tag:UM0QzWlO/uKQUCHuf91qsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
