apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:5nWdi8yHznSI/9QufOjYR48I9J6oCvx19+TJoIMc70jEtyeGeVRHFw==,iv:wc/WKRPZlUEAgqy3pfdBU/BIXOKLhgGtAUlRZ9U78ns=,tag:w+iq032e+Mw4lxBjAGZZbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQnYzK0NKWnhlUVN5bnJS
            cDlWMFZFTkdyTzdNakR1R3NWN1RXaDZqaXdJCmdXY0FFR0h0TlB5dkxkQ1JmR0RF
            R3FXVHBuejVTZTk5eS9vaWpEQkx4cHcKLS0tIEtZS3kyN0hMaVBjTlgwYVJTMHFU
            ZndZWDlvRFErdEN4VTBlMkdvM1RmVHMKQcyg4uqoJjLxyyzbn9bwFVZrJYSf9Gf2
            cNVsqrPhSPyOvx6AktES2xSgycXyKOlddtlU962e1W//mxKYCBCJ+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T19:06:23Z"
    mac: ENC[AES256_GCM,data:2m8sYJqd70JQLaI0TlZ8Uda2nU/8mDj2+um5uBRFa09dr9zpgnzQZ7SF+0Uihce7axZcdZu026dHZmjM0ky1Do3/8oAMZVRI0cJ/WDQyxTdhPPExDbY3BzyZ4SMfi+GZhrEgcz17+QKi9qzldBKzONVGODmgf086usJ9z2JEges=,iv:y0f6onA9nS5sZ70bRa6vWFr73l4bskvediEvz86160g=,tag:NNGhs/lv23wj7jGtBQkRzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
