apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:1K5s5q+ZzG97cKSfxF7D7/p2jPZgQq/CQ5IQHV2ripMDo6G/f4FPZA==,iv:hVH47Vl3uRe3Hv0ZdLhQ1oJwSjja5fyj3LvC/az5uGg=,tag:yoW8qaUsL/+cSyAfkB2xlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WEEwV2ExNFZtWjVxSHk0
            enlYMStzc0x5VEM1NUlISjdLamc2aG14VlNrCkphTCtoM0ZsNTBBVnlxdXNPL3Z5
            VXZQd29NaEFyMERoZzZwUUZvajQvYTgKLS0tIHlLaHBRdDZ1TXdlOUlSTTZJanNy
            eVorTnlOSi9jWTd0cU5RTExQK0xkVWsKmT2Wv8QteNc1LuPWwW6D2yMxx8//mI0T
            hmt5FLcqW1C17gQX7yyojeVTumqRqQTARzNvPBQ6qB1G4skYw/H1tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T06:15:39Z"
    mac: ENC[AES256_GCM,data:wMSni13gAfohoTNSa3fdtAQqddmIcG+qoi1EbBHQYoNv4uZUXsjx3peH3TE5ZQx1glc43PhCNe3GAsplieXUGOv9iEcNvWtVcVOzlUVkRG+wCya9xv0pWGEN9aLWy9/ILqriWzW+haijWsy9p3TF3S+abo8J0x3tUboNMizrmdg=,iv:V2nMzpzNwtkiKmdQIh068RMh3qExo5evo+wzn1Ly8o0=,tag:QXeI3Qxeq+QdUu7Z6du1RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
