kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:tUnqjDs5WJ6y9JtPDoVvFdOukjad4JkCwi+AqNkS52e2ImqY,iv:4UzCeToOq9jqX3eFHnf1Kn5eEF3tCl/Tq1mPRd8gH9k=,tag:PDvGi18Hz1niR8vxpPmwKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZzdwbWdkUC9uWDk4OU8w
            aDk1NndwUFdyR29BTDRnQWtoQ244NFoyTjNjClkxczZVcFJmeFArTnh5QitEZklC
            d0tLZjdFR3lYL1F3RWNVU3BjZkpKdWcKLS0tIFR5dDR3cTc4c3hjKy9UNVpGN2Vu
            ZUhYUE5FcUgybUt4QzBCYmxOc0M5dnMK59wH1xlZ43Q5KNhAYIVEfYzovpPHEJOi
            Vga8x9SUn1AaW/gW+WXE1xFpezRz4QbX+umRH4rJpjA6AfQes1EiIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T20:48:14Z"
    mac: ENC[AES256_GCM,data:UqVYNKAuVB+GttVvPzQnv+uvRZDDz0o9roR3a5lahMj0XdvE7sGAUrg/oqNQ0RDbpYV3PSRetVVSYnPU4wN6F+Ntk/Qc72UikuYkO2jsts5XlWM0U+tIkOOH09wF0neZnNLimPQGkXGoyaUJJcY8E7kAHFDdhEWCuD1QaZlZNS8=,iv:2TCPvUcd9YbP2w16J7Rzd+XKJpCa+4b9t96M1Aqonj4=,tag:nRq1nHjDAfz9i2Q3flBjrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
