---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: public-cabinetpiet
  namespace: networking
spec:
  entryPoints:
    - http-pub
    - https-pub
  tls:
    secretName: "${SECRET_CABINETPIET_DOMAIN/./-}-production-tls"
  routes:
    - match: "Host(`${SECRET_CABINETPIET_DOMAIN}`)"
      kind: Rule
      services:
        - kind: Service
          name: cabinetpiet
          namespace: cabinetpiet
          port: 8080
