---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: media
  namespace: networking
spec:
  entryPoints:
    - web
    - websecure
  tls:
    secretName: "${SECRET_DOMAIN/./-}-production-tls"
  routes:
    # - match: "Host(`plex.${SECRET_DOMAIN}`)"
    #   kind: Rule
    #   services:
    #     - kind: Service
    #       name: plex
    #       namespace: media
    #       port: 32400
    - match: "Host(`tautulli.${SECRET_DOMAIN}`)"
      kind: Rule
      services:
        - kind: Service
          name: tautulli
          namespace: media
          port: 8181
    - match: "Host(`sonarr.${SECRET_DOMAIN}`)"
      kind: Rule
      services:
        - kind: Service
          name: sonarr
          namespace: media
          port: 80
    - match: "Host(`radarr.${SECRET_DOMAIN}`)"
      kind: Rule
      services:
        - kind: Service
          name: radarr
          namespace: media
          port: 80
    - match: "Host(`prowlarr.${SECRET_DOMAIN}`)"
      kind: Rule
      services:
        - kind: Service
          name: prowlarr
          namespace: media
          port: 80
