apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:9ldB5r0aofDQYQWoCnnFQDfQYha8joOxX847EAW1lgbq5k6YdmiDjz1LVaw=,iv:Og2bUL89kHKMfNMWY1nqs4pMXPGQCHkPaZLrlhqcjKs=,tag:VN4FCNJ1TKI+nncTsIHSkg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:i6q6Bz6j4uDiDk8wYoBQZq9poAxS+wxHXekpoEHmbM4A8mVjo/5umMYDVwo=,iv:cihRp510YdMK2oP4tD/bEYCOXKfmOqEonB7NVXgRR+c=,tag:T6v+cU7xQDlap8uzpPyqtw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:BHagY2sBHZjtfPc=,iv:STuHC8BaODxaR2620Nx2/boTQA/BQumdcREB1k01r0E=,tag:4VMycZuGX4/kNVYInVAYdw==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:oP7WLDI4Irk=,iv:URkFnr2GkCMNP3gcTBSDnUHwBCyiwG0XoY9asDmaeAY=,tag:RXs78Ss1chG31syTvw2JIg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:+XwsoVuKYxTRw0c3,iv:/624jb0R00J7RFhiHjEJx72gx+bKM4abPuJJBk+gGpM=,tag:ZSIKWlKtFCinDkq2l8gnDg==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:4XhrO4OIvh5fAJaQAjSloQ==,iv:5LPUe2ql1d9mSNI+06lNUJnFKpEnItLCnAF0urPxVZ4=,tag:chRJMd61zMyChAKVE+ThCQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:wq9e95xWdKbar++9q+mMSNozghAFcgT4UaGnSsJY+zU=,iv:bSNiDcBT3l7/G1Bj7wKpU6Os+TXUd51iWpTMRlkERZY=,tag:G3Rv5G3oARuEqWODxtD7qw==,type:str]
    #ENC[AES256_GCM,data:TjbsNRK894CPGyCzNDN/AC1JMz79HYZGEaBAiLI2IMy3,iv:/IVWJ0i+B0pKLmZD8hKC9l+ZXM/gVeTLzWlfDAfrJe8=,tag:sMOP0hUq1YiO8z0Vriz/Cw==,type:comment]
    #ENC[AES256_GCM,data:27khryxNlC3dRy/dtjJv2hdm5q3uJ6BTKQ==,iv:2cg1wJ2ZxXrOUJBmK97RakVN32O5qY0wYq38qPf47u0=,tag:8dmpjnJ3e+Clqe0s6JBqpQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTEhPRGtOZ3Z3WU1jMTUw
            OFRWSVBHU1I4a0laKzBSMXR6c1FzMldTVVFvCmtDTC9ZMnNlMjlWTWkrTTgvWEVa
            SkFWdzdrd25QMlF6WmZ5RE04YjRYUjQKLS0tIGFGb3JuWDdkeWV4bXd4Njd5Z0RF
            cGhzclQ2cU1CTzlqQkFZU3RUdVd3SlUKhJ0Pxl0ysaJ9DHALD8pVlsmie+S0GNVt
            Qr+7NgBXBXvg+6K5zwL7zqXlSy3VXbhNoHhpZRrGYcfHkVjfYbX2Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T08:04:15Z"
    mac: ENC[AES256_GCM,data:rh2HBeF1QqMkjNywbcXqJXogp50l7fCJ8WPsqqu9kQvo5pKL5ez9Pv/mogcq8ILZZKr+tSFcc4XKtpfcc+6V4sZlt4Cjs1pKHJs3frPihF9AGlQMEaxytCZ9lZ/XtVT86VIN557RXoXYjBpETnj3eMyhIr+L3SDhYhCMGcdcvLo=,iv:ESr9HDGEF/ygaPfFgvKWesUf1ulXYhexHJjgHnXfknc=,tag:G4w8+QpyCLcO3+vCBgFM9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
