apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:8sN1gUbPDaCDZT8wg6Ax/TNtCaQdxnI0skZTN+6Ph5fHqgeQeyTkqKtmDDU=,iv:iKCdSK4h3ty81srvvWqQBnBYEdOX12G4HRn4ghPsX5I=,tag:3xJbKVMQVtaY7vwqxs+X4w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:i6q6Bz6j4uDiDk8wYoBQZq9poAxS+wxHXekpoEHmbM4A8mVjo/5umMYDVwo=,iv:cihRp510YdMK2oP4tD/bEYCOXKfmOqEonB7NVXgRR+c=,tag:T6v+cU7xQDlap8uzpPyqtw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:BHagY2sBHZjtfPc=,iv:STuHC8BaODxaR2620Nx2/boTQA/BQumdcREB1k01r0E=,tag:4VMycZuGX4/kNVYInVAYdw==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:oP7WLDI4Irk=,iv:URkFnr2GkCMNP3gcTBSDnUHwBCyiwG0XoY9asDmaeAY=,tag:RXs78Ss1chG31syTvw2JIg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:+XwsoVuKYxTRw0c3,iv:/624jb0R00J7RFhiHjEJx72gx+bKM4abPuJJBk+gGpM=,tag:ZSIKWlKtFCinDkq2l8gnDg==,type:str]
    #ENC[AES256_GCM,data:TjbsNRK894CPGyCzNDN/AC1JMz79HYZGEaBAiLI2IMy3,iv:/IVWJ0i+B0pKLmZD8hKC9l+ZXM/gVeTLzWlfDAfrJe8=,tag:sMOP0hUq1YiO8z0Vriz/Cw==,type:comment]
    #ENC[AES256_GCM,data:27khryxNlC3dRy/dtjJv2hdm5q3uJ6BTKQ==,iv:2cg1wJ2ZxXrOUJBmK97RakVN32O5qY0wYq38qPf47u0=,tag:8dmpjnJ3e+Clqe0s6JBqpQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTEhPRGtOZ3Z3WU1jMTUw
            OFRWSVBHU1I4a0laKzBSMXR6c1FzMldTVVFvCmtDTC9ZMnNlMjlWTWkrTTgvWEVa
            SkFWdzdrd25QMlF6WmZ5RE04YjRYUjQKLS0tIGFGb3JuWDdkeWV4bXd4Njd5Z0RF
            cGhzclQ2cU1CTzlqQkFZU3RUdVd3SlUKhJ0Pxl0ysaJ9DHALD8pVlsmie+S0GNVt
            Qr+7NgBXBXvg+6K5zwL7zqXlSy3VXbhNoHhpZRrGYcfHkVjfYbX2Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T06:38:15Z"
    mac: ENC[AES256_GCM,data:3FxGPseMwh987+f7u9H8gFJacXQq7hQgOY3sOnmEL8iYrHHz3bx+bnpGwWfxO05NgYKVv+H1HFXbcajSkMlvBsME0Qyh5W1HOIJV9ia0+8EiDpny8SBmu6Fn+41BY3Hc8ZjN+xWQE88qj8XDOgsdM614ADNl99iwM9PozSZtaTY=,iv:oYMVDXXhnrNEFhnMKbfYsHcgPM8QfiWwmEWSIkZkRto=,tag:Za9wuiU3OuhOxnFp0XxbUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
