apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:CVlYSUwDirlEfEj/GoAUUgifJweN7BC7h6AJ82HjqQyvc4vD+g23kJviGBhCeEHhW1uIP/Ewdz3gSYA9,iv:KTAvaHIIa3Xnsydqk5yVM5edRVshPkDQuG+8bFlk3e0=,tag:vKPkYwDk7XXjbPSenIHejw==,type:str]
    username: ENC[AES256_GCM,data:MxNHqbI=,iv:rIeDJRDVHoGG6UzesG+ZWGZ5VPC8raOK3XRHdevyKm4=,tag:305l4lOK29LyC7pc2TlIqw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYW55a0trR0VBaG9KYnh6
            Z2FyQzlDMkhMdG8raXhqVnE4c0t5QzB5d3pVCmwrRStVTDh3eklINGxJcmhhZ214
            ditISFNoUEZGNjk2eEYwUE5tdlc3Y1EKLS0tIEUzOW9xQmE0WG5jbUM3UWdmRytm
            cm5QY25LR3FmdWZIb2FFRldSMXVYQVkKWgHiijUwKw4AWPAaTakTYNMj4hjb6pF9
            FUNxG0XXqcKnww/4NoF5b3wE3rCAYsr6zi73LYZ/EcZEODumReXMwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T19:06:34Z"
    mac: ENC[AES256_GCM,data:sD/waKSgOq+H3AwcG7s7kdAKk2IRl3ReTOfyvoqvn3gB7yi0DIih0w7lNvOqzCwtDfyXQgqWBvdcVBj4q7lJGk+GaANqFmR0QgcUUNhL1u90LhLQS++5nWagB3lHqDtVp2lmoBrEQdpO33QY/XbL5suME/MRdsccpZC3+QD+j6A=,iv:2KOptlvymGFItzUm9ITSZAbYEhVWL+HbD15omBuPNU0=,tag:cqs3Ag3EwBRexbR3ADxKKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
