apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qclPIMD6HkdmefgZBBGX2o8ljIVAy4GXUg==,iv:6fddOy91NGBui+0FvBOfhTQihmPejNUq4O3SmFiIJAI=,tag:uFlDzrECCB51eGKFDF+t/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xtx7tLhpXGtL43A/0LkdeKiGDKOGOxu86Y6ob+jNRmWdNNNu,iv:QC/fEqis/Aw12HAhtEkAgdkduWACrKjGV+Up1uh1wZk=,tag:UfwzqTG96VURnGhrbiJdBw==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:idM4jx5vO8WzquuXaoPyCDuA4BjT4Qcv47lsbztPFeVz5UadbHDvjOCWnw==,iv:/qWOBwukaB77W5WQnik5FXQEtAdX02roq2NhURGuWzY=,tag:gyDlakqXfDI+vTOjrhf1XA==,type:str]
    SECRET_DOMAIN_WEB_CABINET: ENC[AES256_GCM,data:2drMGaeY444y99ZDVhE=,iv:1bE3oSDtoauC6ITaW1QJx0xdgwJnaXvrg6BEVEUJo0c=,tag:iEX/aADU37KuUO9mb3k8Uw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IuZHXd2XzqhIxDI=,iv:YEDs677sISCeH9hGE3rmyN0Vvuk6zPdx8nIlwjaaf6U=,tag:3375PpH4nWWv6WIV74Rqbw==,type:str]
sops:
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVmg0Y2REbW1pVWF3UCtj
            NkVJSmpOanFmT3RPdmJsKzZWWENOTU1CVW5jClhjVVBnc091ZmVRa1IrOGhFazFl
            UGJHS2I2NUh1T3NiMVErV1o2a1RFZ0kKLS0tIGNxK0tDZW1wVnVxcEozbFNhV0dN
            ZnZ2YzZqT2M2amRwYTVkUXZQcFJDRGMK6FXthHfClDhlG8VNiwS4v8AgQ0o80Whj
            /4Uwbm82SjSls9fDXoAR6Kd/eib+2FBCYO6VxvQHXDvwLIGLehW8cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T19:55:55Z"
    mac: ENC[AES256_GCM,data:KH2v4JUe6vqAsfo0NwS7ojQYKlKwjpE11hWyiQ/FN7ReSamCcvGpUeUU1vbNzTHL2Iv8/aPNpZhLmwXVMx2FmPGGBmElqSNLdiWOLkBUus21kNkG1+5JsdD5L65y7VQU6EgsyK6eCRgy39sLVCLZ19k1KfnIXKc+FxsLmpkWehc=,iv:JoO1uHl27cw0+imvKSqge44JGyjIJXL3YMLoELK0CQM=,tag:v6KQWtUZiNVpNurcSUz5Nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
