# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: influxdb-auth
    namespace: databases
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:LryGhRMoYf+aupBPAXxRG71GV34I7wN3R8K9nFlleCxp4Vkd,iv:XRPXKeyKk6tgS5VnJsbaNTCesE8hD32OznmGn/3WMpk=,tag:Rfoa/5a3ItimjAFSB82ITw==,type:str]
    admin-token: ENC[AES256_GCM,data:162i3HR9ut6cGldl/S7NS/vItyAaKyNDmSAhg//2l5GxG5vX4OpUeEpOfM8=,iv:6VvNgZ7BSvL4nvPisxEcX6wKEDGExT2hUHjQ3owaZH0=,tag:GvMjKzxFaQyrLe+iIlK4lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQm9mNWFLeUtuTlJhbTVT
            VjlTMGg2azhnSkduMDl3bS9naWNxZFJkakZJCkV5NjV1UGJwS1ZPdUdBMlhvYU1B
            SXlhRUk5UHFyalJNZFN3SDZaMGlhZ0EKLS0tIEorRURLUS85MkhoWk9GeTY4RVNs
            bW9zci95MllYcERna0VYQUpVV3lYNkUKMYI3J3lV2BpVEmFAyhEQuHH9AVyFEM/U
            QViWxoAEakQoBpMrL2HnnObEwu7SgS95crDuGw4OeSt8swFtu9rxtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T10:50:09Z"
    mac: ENC[AES256_GCM,data:+9cNwwN4tbn14LtEtQZc1NiPlcwIVlwRHlWvHRtnUEy+8CpjLzURLMrldB4sW4P3zGGx5fQv1BiOUeRyAzBmVOjLL8S5AT8+PPXAF6XatCXXs2dldgtjmtuesh9/mtCXZbInApCkuVu6yGGBOSwpgOLNvB07G8y6TIavfWnbUJM=,iv:CUPcF26gxm/aLiLjZ9gGEMux/mpAl3/8O3qOeQOpL0Q=,tag:5xlR6IkRmMPTwataOZe9zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
