# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: influxdb-auth
    namespace: databases
type: Opaque
data:
    amdin-password: ENC[AES256_GCM,data:MRNiRGuBqUGh2yWRR0DsTTL0RbNsgK2Weuc7x92Tk87ItTKI,iv:8WG2X/rqPFSdWy2oRWOjTUYBCNFWHBppiWSAaA0cs+Y=,tag:nX4WmGPn6/xy+icezTAEhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQm9mNWFLeUtuTlJhbTVT
            VjlTMGg2azhnSkduMDl3bS9naWNxZFJkakZJCkV5NjV1UGJwS1ZPdUdBMlhvYU1B
            SXlhRUk5UHFyalJNZFN3SDZaMGlhZ0EKLS0tIEorRURLUS85MkhoWk9GeTY4RVNs
            bW9zci95MllYcERna0VYQUpVV3lYNkUKMYI3J3lV2BpVEmFAyhEQuHH9AVyFEM/U
            QViWxoAEakQoBpMrL2HnnObEwu7SgS95crDuGw4OeSt8swFtu9rxtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T09:48:10Z"
    mac: ENC[AES256_GCM,data:EAZf/gf2HKZTZFOsCOCPbI5VfyrGPc3/qexO18+WnnLzzKwOqocAQXn9fwlf0+A5WIuTy4IcjBFve63qPPDYoDz1lIJv/LH0essz3LvXX8cVkeFlfHpPDX1b6z9/qT/n0EgaG80/0PNQifg/K2Rrs+Q8eslOwE2zdz+Y8KlqB84=,iv:oGD23yT2gK4bL485nVr9AtQIq5I3J5Y0lKI/6InxrlU=,tag:1LeWSqsfmkLJJ7Mml7Y2ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
