apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:i9EiAXSMEC9OC565lvZ5jQf62LGYOv7AuA==,iv:Fxk86NDbIOgT+9Uy/t6GSp4B9bOEyp4UlQbuJHr6Hn4=,tag:/L6/3s3vmfysBxq4X5vkxQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VRMBAxIBYCYsmvSykpkCHVhJP7pWWBl8mwGcXbLR9TErHTvF,iv:IJNkOWkUCJ6hHTRRQ0j9bc2+jkJLHlG1Fcpr7Tcpohw=,tag:4YX9VEqcHeDpZn5jmB1NcA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nTmvuRuoXoEyAxK3MI22P5CSiA==,iv:ovdPeJB64SdBt/dOqnOo1aY10PTF+MZZq2Ef9yzVb2I=,tag:mJTbWchw8SMPtuZymb4DTg==,type:str]
    SECRET_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:rv/Ce/dJciw68gXkWDCcEc2oxzvq6ig1nd+TEeIPwLLJjvggPvs=,iv:9Mq0vKMud8MZOzU851vRI9wE8VVh4YovdHxfGKQqrD0=,tag:FsZdVEJ5vJh+w8oKviXP6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVmg0Y2REbW1pVWF3UCtj
            NkVJSmpOanFmT3RPdmJsKzZWWENOTU1CVW5jClhjVVBnc091ZmVRa1IrOGhFazFl
            UGJHS2I2NUh1T3NiMVErV1o2a1RFZ0kKLS0tIGNxK0tDZW1wVnVxcEozbFNhV0dN
            ZnZ2YzZqT2M2amRwYTVkUXZQcFJDRGMK6FXthHfClDhlG8VNiwS4v8AgQ0o80Whj
            /4Uwbm82SjSls9fDXoAR6Kd/eib+2FBCYO6VxvQHXDvwLIGLehW8cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T06:37:23Z"
    mac: ENC[AES256_GCM,data:hz+WVZj5YYUdqGNkAG58LIL2scARERqpTKgZSs4G7/4NV2Yw3TYLzVYw+nwEDMGdW5TbrPK1ZyOmJ1CMbW0KjnX/al/d8Th6MIJbIlJRCGeh2HfebOlNpvKraiBl/oVe++l9oJmvw1fXglGLt50agIdxgFz0J1VuxMLmRHo6EFA=,iv:aXVfhUJnpB4nT87gu4tzCIVuC1+6pWvgKKHty40U2ss=,tag:zdMovw8zkUNWS/I4cjnN1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
