apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:gmR8BdC4AYLY7IDK,iv:d/YFjXVkxNSZVOj7DuFILe2cfAUedq1J8zAaimUAy30=,tag:pYGj7XKovM3p+YK8BwdmXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdER2ZWJTYjYrUlRCQlRk
            WHFzRmhJMmFYbVJiTWNHZUF1Q3k0b3UyREZzCi9pbllKd1FUNExEcUlmd29IZHZH
            L0VVaEVtOHdNR2xCOUZZc1crNFYrTzAKLS0tIHoxdFFVd2Uzc0tmSXgwaXRwY1RD
            WDVkby9JMlVQSzRHR0d4dUppMXVwbjAKKlFZzqhxLEBva8qBFtK1VyxmbR5EvSpp
            md18mjxXuj9Xd2qkrLUbFQiifNKWaFt0t3dv9GbGH0o4fVbNZRmWOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T19:06:22Z"
    mac: ENC[AES256_GCM,data:fluyT5feWoizzPt3ZOihSxB0CIhiDMWkZpX+GLIWTHkEvkQyNTDGZhPCrFZ+aDJQk/m9Vp1xc0gMebYzxod1x0MOJqe4UXPkT0WZyq1TP185wlPegMLpNmB/6cgyNpM3KJu8UFShbFGGLfOsG6DwS2Ia3ar+aXOs9OBwzXzqgTk=,iv:T8fn2MAXoW5/jUisaSn2vk42kYtwEmKd2fqxIkdZhY8=,tag:RqNuiunYndOA8s4Hm+MQRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
