apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lnGDUJUmPGOP1Jc2QeYRyBKc7S5Vhy6EgA==,iv:DYxTxDJrt3BpHP2v49Wnc7IE6lOt0ZAWnlhcFyTE2yA=,tag:aNHmHJiMEnYzTrdlXv41Ug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0uk/6BOMSA6Vi+7qgDYeYi7EFie6N26q2EzK6iVhH+yTpCkP,iv:7815M6nK2bETrB9lfXC0rt2wfodLBkeS5OD28ljhIDY=,tag:3aWaj45tRo3Wm+WzjkvCJA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:MbKXs0VLG5rfHnDyX/9OjQ==,iv:iwva942V2s7qpm9Z3TBHqvI0LLiCWWNC4ixobKu5C8k=,tag:MWP8UQCcMAtFNUpWvLOXFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cjFTcVBWMmw1cEw4UUVT
            MTJreWFjS3Z0Z20vcmc2eGJkWU8vaS9BWng4CjlQbmlNRjY4VGkvUFJDWUZIejJK
            cTdzNHl2QlEydHdlT25xVU1XZDhjSEEKLS0tIGE1WGFPb3o1TXpQdi9CcFZTYXZU
            RDZzYkdEWGw5Y2JWRFVscEtrVW5LNUUKdcLxKR+Uhdz0An6mIAAG/wPWTvKD1OBN
            twyYVqZ53tr95DUBlAh9+EMCNdV5gSW1J7uT3OjDcRtMKbvNqp4r2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T19:06:22Z"
    mac: ENC[AES256_GCM,data:0xftYL4rThkm04Ze1gBTGifGcgxM4BDWqNDMsW+ua95WodF/ZTFdKz0xWUbwXZe92umEg3z0wloHVfH1F4H7gV0CEwwRcSXdEJJ/d4OpeqO5fI+EY0IHqSG03gHLAD/MkpkaraiM29zSJFXsLq2v7bKIRldnhjlQxL60I8pNemk=,iv:hJC9Bew8evcph7viqIRaMDMQheIuQpGUJiTeiMZ5O5Q=,tag:w4jBBZw96xi5qZ3USQZSjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
