apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:pqyg1wZMf/Fsml/doJdce3kAk7Bv2lGtDP9h07QIgY0=,iv:Q6u1aMbal/cQV2K6z+UZ7mAt59K/RfLOkRBUWGPuj48=,tag:JQvk76kS3Oku4M0d/6Lu6g==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:5nAZpGPlZTa+w6qlC1Z+47ZbuZKA5ZWEnqCTxDcVo3I=,iv:IJuiFWJNQUvrVBZmq5JKL5351Uw9kxBebfniSyLZLtA=,tag:a2O2Ww3UVdJdWfj9gPo/Zg==,type:str]
    PROWLARR__API_KEY: ENC[AES256_GCM,data:ZvmRO5hoqL6BeyFPTPckV2m8qqe1wjwpUn3lCTo/6Zs=,iv:+QwyaWulkKk2e0ofN7PlHkxanyAQ0tTma3UrOyNWJPY=,tag:7eci72KUACEwLfG2LowMfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscmlGSlpTRTljamI3MXVw
            Wk5DcEFjZkhTU2VSWjRlTExRVmEyTk1FY3dnCnhjNmdkUE1nTWNFNFpSY3A0ckdx
            MHBHL0h1bHlIbkgvcVdHVHFSWGQ5WTQKLS0tIDFqeEw5OHZ1UjlNUzBGa0R5cWNl
            dVJOUzN4UERGdlVzYmR2blc1OENOMlkK9lUDnikL9iO+dxiRNq3SmZZ03T4BI/Vq
            7ghSimo7w4Kmks1fNe/3Sp6/aFTTeHwh4pHPZYrNmhA1OuGLMQaecA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T06:51:19Z"
    mac: ENC[AES256_GCM,data:wd8dPmSPhVXw0zozvabG7MYaFvmkhyKIvnXKsW8CiPJuEuo3aB05tDAgbpy2UH54WpplgLJEWMQtiDretocOnF/ZUrV1/rPRyqnmSpy/LLGAj/HBrqNXmVV0IXz3NKQPCKiXs87CxojKfvcLrafupisTXg94C4UdPJoqCEWwmgc=,iv:X9F0CIyoC6fffFRPPwc1CDWMYEWABhNjjJo+ygyhtGY=,tag:xycDXT/9RqzxZAzEkLXAxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
