apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:m7oB9d1g3ySj6qzu1kq4yAJVLLk4QRTlyPN6FBMpY805vzBb,iv:5IxkQIjwzZ8avDqgQexCLkqgiGnXTzPzU1jK2Mizibs=,tag:ZJKZGTbRrWzS9SP6zEvzpQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:5XtGNHee2HIzSJApRaLp0/xWnYNQG92IkhPA7y2EM/zz6c56FofBgbd2njUFYAcbZGEX8HCcRb3gzfQBuoPTlAkayKTtJTAkkOBSWXsvGvOB9gIYqHZ2Ki3hyV+f3js5Mi1Bx6Y/1O7fioz1xA/60Qj+3dyBuuEpaBTfoRKNShE9Gbq4SEY0WhSxN7sp+j42ArnELyYPFDhQdSWtQtjN6XrMuZ3LvXxL9VDit99QeQ==,iv:OlTyCxlcb6I25MoI9aL3myf22TUVd3DJSmrcAUieCV8=,tag:bfBLTAHDaLuGthKiS6N/HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dUlrNTdnN3JyQlZTWmdZ
            aFVyMytNSW5PWjZhdUQxK3Y4ZXUybzNjS0dzCjNzeWpjWkVndTA2dzJCZmNzOGYr
            NjE4b3VDRUdmODJyZ1NBcVgrWlZJdW8KLS0tIE9KaTRzaytjVVF4TGxabkY1L0Vt
            eHk3TWxzS3V1a2NBYmdUekY4QzRpTE0KyY0/dceGwhWfTz8KJYtOooy1GklZVEO/
            7IPYURoshvNn87kYSnyaoGIKcJGcaJDzzergrQy858GQZYsy8Bf5Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T06:15:39Z"
    mac: ENC[AES256_GCM,data:BsaLkLgyPi4EXh2NMWceD1sEbwbtHtGU7bPjjDh/ZSceaYCAZjQBSX46eYGFP7s/cDuPp8gw5bQXooarT2DCUG9u/++BkVYHmWbw/4ESZbCy4QRj451xcPkYmK1+wKnxiVQLs+1bs2naQsVCI2LYAZJGZ5hu4IaUe9hd1cn7i4Y=,iv:M7LeQ1kZu2qzwaW339RawttfmX9ufZAd0elRaatv0fI=,tag:bNQkX352uvprrJgKDfISRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
