apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TB8x6xRfVcgV+aMsEUP0gAzSqDAY1WbDAn8QKxrZ4Zw=,iv:+jtjBdYt0pVL1XGKw5YpLFHfO6xcaNh/+aYjtE/cp9Q=,tag:So5GQgHkvwLDR5A3qLUNzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcVdrRkp6eHlmSWIrVDZU
            bUlLVXJEZ0VXZURpMU5LY0dWM2RoTTREV1NFCjZ0ZjYvZ1NxZXJMbEJoNHFjUjdN
            ZkRzcnlrUzNIVWVyMVdSeGFQTVA1MkkKLS0tIDlZazhkOExiOTNPK0ZVcXpJakZt
            UUJHZlhqUTYwWHhHdy9ybGRWcmdTQ3cKhBDzRueTd2yHZbFgouJZdBOLLwtatQ1f
            id8b0xWF7sKEifZoixKoK18y8ip2kq5UUVRiYNhQE8mMAWkRRFQAdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T13:22:33Z"
    mac: ENC[AES256_GCM,data:sCxVJzq0MIwfru6LJ8qIs5bLsbPb/DAEUUc4y2vvXlksXMQ1FWQ6hVC3S22cu4xiAnFIIGDYEUQAemQbPJzFGUeC5T3yIwwhqwRJ2MxwlXD1QlCuUjra7odOFZJaLOMeAGVqEGL38WJisUYeK8PZ17QD4NQfFU+YCbox6ahGCwc=,iv:McF/GCROLp2q1fdTXWpT0Nzx6rfZzVjVp+Mo97vbS1E=,tag:dNlRIkTYzI4rQl98gF2OMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
