apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:G9QCEXdgM81CnUMfCv1oGQmr7d7GMSpHaAeGRob6kmU/YpdaXyNPfw==,iv:+jswouHZUtiieszwcUsRVNl6auaptS3IVowNv5Ezc0Q=,tag:ENMVyx0xGLcj/Nv/4fSkPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ1hxT1YrbnRYbzJlSlZp
            Vi9RWGs3dzFFd0FYS20zNDZ6VlNEempldkM4ClhNV0IxRjJMd1JWWWxZbndOWDU1
            cGViYWRuSDBtR3d5SGEvSFNyM2NTc1EKLS0tIHRjMi9UcVJjWG1ENFJmak1LdC9l
            UE5PSmdkcUsrZ3V3VGxINjFxUWN5RzAKpIBWBBCUuGSszuu+ZCS4eqbtBhmwqlzh
            l8RwaJN3VngGpzwgNHBD9sp+2XeQ34RGWt+7MhZXjyNtFPACwvtyIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T13:22:33Z"
    mac: ENC[AES256_GCM,data:n3WPkcKzmQW45QHYYpIyEnR+CP38IuhoAIoL8S0S1q2lZUZ5nVPwe9vLiWNRjdcEJS0hicegP57I+qUM2wkiwXb4n6vYjtmELuR3xMZOidUkR9rlrGFSXaQXSR4t2iJDal5yr/84+qS+qZKckBjsycCDpOZl5mb+7EjXofiZrGE=,iv:IhG6yBFqZ4tM5oxhlTmX1+vxqnfeUaFAwAhrD18nbFg=,tag:Ei+cW3CcGgFm+gj6E2Zbjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
